MedianFilter/MainWindow.xaml

<Window x:Class="MedianFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedianFilter"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF498DAC" MouseRightButtonDown="Grid_MouseRightButtonDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock   HorizontalAlignment="Left" Margin="360,7,0,0" TextWrapping="Wrap" Text="Median Filter" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="WindowSizeBox" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="238"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Размер изначального фильтрующего окна:" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Go" HorizontalAlignment="Left" Margin="711,10,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="button_Click"/>

        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="InitialPanel">
                    
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="FilteredPanel">
                    
                </WrapPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
